{
  "name": "api-botchan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel routes_es6 -d routes",
    "start": "npm run build && node ./bin/www",
    "watch": "nodemon --watch modules --watch routes --watch routes_es6 ./bin/www",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "axios": "^0.19.2",
    "azure-storage": "^2.10.3",
    "babel-install": "^2.1.0",
    "babel-runtime": "^6.26.0",
    "cheerio": "^1.0.0-rc.6",
    "comma-number": "^2.0.0",
    "config": "^2.0.2",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.8",
    "currency-formatter": "^1.5.4",
    "debug": "~2.6.9",
    "email-validator": "^2.0.4",
    "express": "~4.16.0",
    "file-type": "^11.1.0",
    "form-data": "^3.0.0",
    "formidable": "^1.2.1",
    "geolib": "^3.0.4",
    "get-age": "^1.0.1",
    "google-spreadsheet": "^3.0.11",
    "googleapis": "^52.1.0",
    "he": "^1.2.0",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "i18n": "^0.8.3",
    "iconv-lite": "^0.6.2",
    "jade": "~1.11.0",
    "japanese-holidays": "^1.0.8",
    "json2typescript": "^1.2.3",
    "libphonenumber-js": "^1.7.18",
    "line-pay": "^1.0.16",
    "lodash": "^4.17.15",
    "log4js": "^5.3.0",
    "memory-cache": "^0.2.0",
    "moji": "^0.5.1",
    "moment": "^2.24.0",
    "moment-holiday": "^1.5.1",
    "moment-timezone": "^0.5.23",
    "mongoose": "^4.10.8",
    "mongoose-simple-random": "^0.4.1",
    "morgan": "~1.9.0",
    "nodemailer": "^6.7.2",
    "power-assert": "^1.6.1",
    "puppeteer": "^1.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "shortid": "^2.2.14",
    "typescript": "^3.6.4",
    "urlencode": "^1.1.0",
    "valid-url": "^1.0.9",
    "validator": "^10.11.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.19",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "cross-env": "^7.0.2",
    "babel-loader": "^8.1.0",
    "eslint": "^6.3.0",
    "jest": "^25.2.2",
    "jest-extended": "^0.11.5",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^1.0.2",
    "jest-watch-typeahead": "^0.4.2",
    "lint-staged": "^10.0.9",
    "mock-require": "^3.0.3",
    "expect-more-jest": "^4.0.0",
    "nodemon": "^1.18.11"
  }
}
